<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #d1
       {
         background-image:url(https://images.unsplash.com/photo-1619080353888-1230803ab042?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
         height: 1000px;
        background-size:cover;
        background-repeat: no-repeat;
        }
        #comp{
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            position: absolute;
            top: 130px;
            left: 200px;
            text-decoration-line: none;
            font-weight: 700;
        }
        #comp1{
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            position: absolute;
            top: 130px;
            left: 660px;
            text-decoration-line: none;
            font-weight: 700;
        }
        #comp2{
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            position: absolute;
            top: 130px;
            left: 1100px;
            text-decoration-line: none;
            font-weight: 700;
        }
        #des{
            position: absolute;
            top: 255px;
            left: 580px;
            font-size: 20px;
            color: whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }

        
    </style>
</head>
<body>
    <div id="d1">
    <a id="comp" href="">HOME</a>
    <a id="comp1" href="">SERVICE</a>
    <a id="comp2" href="">CONTACT</a>
    <p id="des">Welcome to Martin's Creative Hub!</p>
    </div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #d1
       {
         background-image:url(https://images.unsplash.com/photo-1619080353888-1230803ab042?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
         height: 1000px;
        background-size:cover;
        background-repeat: no-repeat;
        }
        #comp{
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            position: absolute;
            top: 130px;
            left: 200px;
            text-decoration-line: none;
            font-weight: 700;
        }
        #comp1{
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            position: absolute;
            top: 130px;
            left: 660px;
            text-decoration-line: none;
            font-weight: 700;
        }
        #comp2{
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            position: absolute;
            top: 130px;
            left: 1100px;
            text-decoration-line: none;
            font-weight: 700;
        }
        #des{
            position: absolute;
            top: 255px;
            left: 580px;
            font-size: 20px;
            color: whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }

        
    </style>
</head>
<body>
    <div id="d1">
    <a id="comp" href="http://127.0.0.1:5500/Home%20Page.html">HOME</a>
    <a id="comp1" href="http://127.0.0.1:5500/Services.html">SERVICE</a>
    <a id="comp2" href="http://127.0.0.1:5500/Contact.html">CONTACT</a>
    <p id="des">Welcome to Martin's Creative Hub!</p>
    </div>
</body>
</html>